{
  "name": "reserve-check",
  "version": "1.0.0",
  "description": "Nishinomiya Gymnasium Reservation Checker",
  "main": "dist/index.js",
  "scripts": {
    "check": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "japanese-holidays": "^1.0.8",
    "nodemailer": "^8.0.2",
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
